<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageDescription>Logs Unturned Event data to a PostgresSQL Database</PackageDescription>
	  <PackageAuthor>Edbtvplays</PackageAuthor>
    <PackageTags>unturned</PackageTags>
    <Version>1.0.0</Version>
	  <AssemblyVersion>1.0.0</AssemblyVersion>
    <TargetFramework>net461</TargetFramework>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
    <PackageTags>openmod openmod-plugin unturned</PackageTags>
    <AssemblyName>Edbtvplays.UnturnedLog.Unturned</AssemblyName>
    <RootNamespace>Edbtvplays.UnturnedLog</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <Product>Unturned Log</Product>
    <LangVersion>8.0</LangVersion>
    <RepositoryUrl>https://github.com/Edbtvplays/UnturnedLog</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageProjectUrl>https://github.com/Edbtvplays/UnturnedLog</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="4.1.5" />
    <PackageReference Include="OpenMod.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="OpenMod.UnityEngine.Redist" Version="2019.3.5" />
    <PackageReference Include="OpenMod.Unturned" Version="2.2.2" />
    <PackageReference Include="Legacy2CPSWorkaround" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenMod.Unturned.Redist" Version="3.20.12.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
    <EmbeddedResource Include="translations.yaml" />
  </ItemGroup>

</Project>
