<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
	  <PackageTags>openmod openmod-plugin unturned</PackageTags>
	  <RootNamespace>Edbtvplays.UnturnedLog.Unturned</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <Product>UnturnedLog</Product>
    <AssemblyName>Edbtvplays.UnturnedLog.Unturned</AssemblyName>
    <LangVersion>8</LangVersion>
    <Description>A library to Log Information inside a PostgresSQL Database</Description>
    <PackageReleaseNotes>Update Config Yaml</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Pustalorc/PlayerInfoLib</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageProjectUrl>https://github.com/Pustalorc/PlayerInfoLib</PackageProjectUrl>
    <Copyright>Copyright © 2020 Edbtvplays</Copyright>
    <Version>1.0.0</Version>
    <Authors>Edbtvplays</Authors>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="4.1.5" />
    <PackageReference Include="OpenMod.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="OpenMod.UnityEngine.Redist" Version="2019.3.5" />
    <PackageReference Include="OpenMod.Unturned" Version="2.2.2" />
    <PackageReference Include="Legacy2CPSWorkaround" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenMod.Unturned.Redist" Version="3.20.12.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
    <EmbeddedResource Include="translations.yaml" />
  </ItemGroup>

</Project>
